MyOffice/Windows/UserWindow.xaml

<Window x:Class="MyOffice.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyOffice.Windows"
        xmlns:model="clr-namespace:MyOffice.Model"
        xmlns:classes="clr-namespace:MyOffice.Classes"
        mc:Ignorable="d"
        Title="My Little Office" Height="442.062" Width="655.135" Icon="/MyOffice;component/AppIcon.ico" FontSize="16" Language="RU">
    <Window.Resources>
        <ObjectDataProvider x:Key="DataLoader" ObjectType="{x:Type classes:CsvExpiredProductsLoader}"/>
    </Window.Resources>
    <Window.DataContext>
        <model:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}"
                          CommandParameter="{Binding Mode=OneWay, Source={StaticResource DataLoader}}"/>
            </Menu>
            <StackPanel DockPanel.Dock="Right">
                <GroupBox Header="Фильтр" >
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel.Resources>
                            <Style TargetType="TextBox" >
                                <Setter Property="MinWidth" Value="160" />
                            </Style>
                        </WrapPanel.Resources>
                        <StackPanel>
                            <TextBlock>Штрих-код</TextBlock>
                            <TextBox Text="{Binding ProductFilter.Code}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>Название</TextBlock>
                            <TextBox Text="{Binding ProductFilter.Name}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>Искать со сроком:</TextBlock>
                            <ComboBox IsReadOnly="True" SelectedItem="{Binding DateFilterMethod}" SelectedIndex="0" ItemsSource="{Binding DateFilterMethods}"/>
                            <DatePicker SelectedDate="{Binding ProductFilter.ExpireDate}" Width="160" Height="32" />
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
            <DataGrid FontSize="16" ItemsSource="{Binding Rows, IsAsync=True}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Штрих-код" Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                    <DataGridTemplateColumn Header="Срок годности">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="model:ExpiredProduct">
                                <TextBlock Text="{Binding ExpireDate, StringFormat=\{0:d\}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="model:ExpiredProduct">
                                <DatePicker SelectedDate="{Binding ExpireDate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>

